app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width" initial-scale="1"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://use.fontawesome.com/463389316d.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/css/styles.css"/>
  </head>
  <body>
    <section class="bienvenidos">
      <header class="encabezado">
        <div class="container">
          <nav class="navbar navbar-toggleable-md navbar-light">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="#">AulaIdeal.com</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li><a class="nav-link" href="#">Servicios</a></li>
                <li><a class="nav-link" href="#">Portafolio</a></li>
                <li><a class="nav-link" href="#">Contacto</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
    </section>
  </body>
</html>

app/views/index.pug
<!DOCTYPE html>
html
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width' initial-scale='1')
        meta(http-equiv='x-ua-compatible' content='ie=edge')
        script(src="https://code.jquery.com/jquery-2.1.3.min.js")
        script(src="https://use.fontawesome.com/463389316d.js")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous")
        link(rel='stylesheet' href='../styles/css/styles.css')
    body
        section.bienvenidos
            header.encabezado
                div.container
                    nav.navbar.navbar-toggleable-md.navbar-light
                        button.navbar-toggler.navbar-toggler-right(type="button", data-toggle="collapse", data-target="#navbarNavDropdown", aria-controls="navbarNavDropdown", aria-expanded="false", aria-label="Toggle navigation")
                            i.fa.fa-bars(aria-hidden='true')
                        a.navbar-brand(href="#") AulaIdeal.com
                        div.collapse.navbar-collapse(id='navbarNavDropdown')
                            ul.navbar-nav
                                li.nav-item.active
                                    a.nav-link(href="#") Nosotros
                                li
                                    a.nav-link(href="#") Servicios
                                li
                                    a.nav-link(href="#") Portafolio
                                li
                                    a.nav-link(href="#") Contacto
